{
    "config" : {
        "background": "#000000",
        "colorText": "#ffffffc7",
        "info": "https://rr5100.globalhost1.com/cp/get_info.php?p=8354",
        "lottie" : "https://assets1.lottiefiles.com/packages/lf20_brecptzv.json",
        "borde" : "rgb(52,63,181)",
        "nombre": "La Original Voz Del Hogar"
    }
}